<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sort the Numbers (Ascending)</title>

	<style type="text/css">
		body
		{
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 50px;
		}

		input, button
		{
			padding: 10px;
			margin: 10px;
			font-size: 16px;
		}

		#output
		{
			font-size: 20px;
			font-weight: bold;
			margin-top: 20px;
			color: darkblue;
		}
	</style>
</head>
<body>
	<h2>Enter Numbers</h2>
	<input type="text" name="numberInput" id="numberInput" placeholder="e.g: 21,34,100,64,88">
	<button onclick="sortNumbers()">Submit</button>

	<div id="output"></div>


	<script type="text/javascript">
		function sortNumbers()
		{
			let input = document.getElementById("numberInput").value;

			let numbers = input.split(",").map(num => parseFloat(num.trim()));

			let sortedNumbers = numbers.filter(num => !isNaN(num)).sort((a,b)=> a-b);

			document.getElementById("output").innerHTML = "Sorted Numbers: "+sortedNumbers.join(",");
		}
	</script>

</body>
</html>